# demo-github-action

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/action/: GitHubActionApplication.java
src/test/java/com/github/action/: GitHubActionApplicationTests.java
